<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>史上最全hexo博客搭建步骤详解 - DIANE&#039;s BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="DIANE&#039;s BLOG"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="DIANE&#039;s BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我的第一篇博客，先给hexo~"><meta property="og:type" content="blog"><meta property="og:title" content="史上最全hexo博客搭建步骤详解"><meta property="og:url" content="http://example.com/2022/05/21/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="DIANE&#039;s BLOG"><meta property="og:description" content="我的第一篇博客，先给hexo~"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-05-21T06:08:36.000Z"><meta property="article:modified_time" content="2022-06-04T15:38:52.676Z"><meta property="article:author" content="Diane"><meta property="article:tag" content="hexo"><meta property="article:tag" content="icarus"><meta property="article:tag" content="blog"><meta property="article:tag" content="博客"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/21/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3/"},"headline":"史上最全hexo博客搭建步骤详解","image":["http://example.com/img/og_image.png"],"datePublished":"2022-05-21T06:08:36.000Z","dateModified":"2022-06-04T15:38:52.676Z","author":{"@type":"Person","name":"Diane"},"publisher":{"@type":"Organization","name":"DIANE's BLOG","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"我的第一篇博客，先给hexo~"}</script><link rel="canonical" href="http://example.com/2022/05/21/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="DIANE&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/plan">Plan</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-21T06:08:36.000Z" title="2022-5-21 2:08:36 ├F10: PM┤">2022-05-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-06-04T15:38:52.676Z" title="2022-6-4 11:38:52 ├F10: PM┤">2022-06-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">12 minutes read (About 1828 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">史上最全hexo博客搭建步骤详解</h1><div class="content"><p>我的第一篇博客，先给hexo~</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇讲解主要参考codesheep的关于hexo搭建的视频，结合自己踩的一些坑，综合各路大神的指南而成，如果你在实践本篇博文的过程中有任何问题，欢迎和我一起交流~</p>
<blockquote>
<p>搭建博客的目的：</p>
</blockquote>
<p>明确我们的目标才不会让你半途而废</p>
<ul>
<li>社招、校招加分项</li>
<li>追求极客范儿</li>
<li>挑战自己，我很棒</li>
</ul>
<blockquote>
<p>总览一下我们搭建hexo博客的步骤：</p>
</blockquote>
<ol>
<li>搭建node.js环境</li>
<li>安装加速包cnpm</li>
<li>hexo安装</li>
<li>使用hexo搭建博客</li>
<li>新建第一篇博文</li>
<li>把博客部署到github</li>
<li>博客换肤<br>以上就是博客搭建过程概览</li>
</ol>
<p>下面我们按照上面的步骤逐一实现，你也可以拥有属于自己的博客哟~<br>操作的过程中先不用问太多为什么，照做就行了</p>
<h2 id="1、搭建node-js环境"><a href="#1、搭建node-js环境" class="headerlink" title="1、搭建node.js环境"></a>1、搭建node.js环境</h2><h3 id="1-1-下载node-js"><a href="#1-1-下载node-js" class="headerlink" title="1.1 下载node.js"></a>1.1 下载node.js</h3><p>hexo是node.js生成的，需要node.js环境</p>
<p>nodejs官网：nodejs.org</p>
<p>nodejs官网图</p>
<p>建议：不要下载最新的node版本，我下载的12版本的</p>
<p>12版本list图</p>
<p>自动安装包格式.pkg</p>
<p>傻瓜安装，一直点同意就好了</p>
<p>安装的结果实际上安装了两个文件一个是node.js另一个是npm包管理器,这是搭建hexo必备</p>
<h3 id="1-2-查看安装的node与npm版本"><a href="#1-2-查看安装的node与npm版本" class="headerlink" title="1.2 查看安装的node与npm版本"></a>1.2 查看安装的node与npm版本</h3><blockquote>
<p>打开终端</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看node版本：输入 node -v</span><br><span class="line">查看npm版本：输入 npm -v</span><br></pre></td></tr></table></figure>
<p>这里codesheep是在root用户下操作的<br>，但是到后面我使用编辑器操作文件会有点麻烦，总是需要root权限，所以这个因人而异吧</p>
<p>啰嗦一句~每次我们安装或者操作什么都要及时检查这个操作是否成功，程序员基操吧</p>
<h2 id="2、安装加速包cnpm"><a href="#2、安装加速包cnpm" class="headerlink" title="2、安装加速包cnpm"></a>2、安装加速包cnpm</h2><p>因为国内镜像源的安装速度慢，所以我们安装一个淘宝镜像源，为一会安装hexo速度快</p>
<h3 id="2-1利用npm安装cnpm"><a href="#2-1利用npm安装cnpm" class="headerlink" title="2.1利用npm安装cnpm"></a>2.1利用npm安装cnpm</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h3 id="2-2查看cnpm版本"><a href="#2-2查看cnpm版本" class="headerlink" title="2.2查看cnpm版本"></a>2.2查看cnpm版本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 cnpm -v</span><br></pre></td></tr></table></figure>
<p>cnpm版本截图</p>
<h2 id="3、hexo安装"><a href="#3、hexo安装" class="headerlink" title="3、hexo安装"></a>3、hexo安装</h2><h3 id="3-1用cnpm安装hexo"><a href="#3-1用cnpm安装hexo" class="headerlink" title="3.1用cnpm安装hexo"></a>3.1用cnpm安装hexo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="3-2查看hexo版本"><a href="#3-2查看hexo版本" class="headerlink" title="3.2查看hexo版本"></a>3.2查看hexo版本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 hexo -v</span><br></pre></td></tr></table></figure>
<p>图</p>
<h2 id="4、使用hexo搭建博客"><a href="#4、使用hexo搭建博客" class="headerlink" title="4、使用hexo搭建博客"></a>4、使用hexo搭建博客</h2><h3 id="4-1建一个空的文件夹blog"><a href="#4-1建一个空的文件夹blog" class="headerlink" title="4.1建一个空的文件夹blog"></a>4.1建一个空的文件夹blog</h3><p>这个文件夹是存放我们博客所有内容的，那么在建文件夹前先看一下我们当前的位置，方便后续寻找我们的blog文件夹在哪</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查看当前位置：输入 pwd</span><br></pre></td></tr></table></figure>
<p>图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">新建blog文件夹：输入 mkdir blog</span><br><span class="line">进入blog：输入 cd blog</span><br><span class="line">查看当前位置：输入 pwd</span><br></pre></td></tr></table></figure>
<p>此时我们的路径是/blog结尾，接下来是在这个blog文件初始化我们的hexo</p>
<h3 id="4-2-初始化hexo"><a href="#4-2-初始化hexo" class="headerlink" title="4.2 初始化hexo"></a>4.2 初始化hexo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">初始化hexo：输入 init hexo</span><br></pre></td></tr></table></figure>
<p>此时可以看到克隆到了hexo文件和默认landscape主题</p>
<p>进入blog文件查看初始化都自动生成了哪些文件，后续我们写博客都基于这里面的文件，瞅一眼有啥就行</p>
<h3 id="4-3启动博客"><a href="#4-3启动博客" class="headerlink" title="4.3启动博客"></a>4.3启动博客</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">启动hexo:输入 hexo s</span><br></pre></td></tr></table></figure>
<p>此时终端会出现 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>表示我们再本地已经启动成功博客，点这个链接进来看看我们搭建的博客<br>以上我们的博客就搭建完成了，是不是没那么难~</p>
<h3 id="博客有了我们开始写文章吧"><a href="#博客有了我们开始写文章吧" class="headerlink" title="博客有了我们开始写文章吧~"></a>博客有了我们开始写文章吧~</h3><h2 id="5、新建第一篇博文"><a href="#5、新建第一篇博文" class="headerlink" title="5、新建第一篇博文"></a>5、新建第一篇博文</h2><h3 id="5-1-创建博文"><a href="#5-1-创建博文" class="headerlink" title="5.1 创建博文"></a>5.1 创建博文</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新建博文：输入 hexo n &quot;你的博文标题&quot;</span><br></pre></td></tr></table></figure>
<p>可以看到我们的博文被创建到source/_posts目录下了，并且是.md格式的，到编辑器(我使用的是vscode)里面打开这个文件，开始写你的第一篇博文吧~</p>
<h3 id="5-2-查看你完成的第一篇博文"><a href="#5-2-查看你完成的第一篇博文" class="headerlink" title="5.2 查看你完成的第一篇博文"></a>5.2 查看你完成的第一篇博文</h3><p>写完之后，再次启动一下我们的博客，在本地查看我们新写的一篇博文</p>
<p>看下当前你的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 pwd</span><br></pre></td></tr></table></figure>
<p>我们后面的操作依然要回到blog文件下面</p>
<p>接着输入 hexo clean 清理一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 hexo g 生成一下</span><br></pre></td></tr></table></figure>
<p>先不要问为啥，你以后会知道，照做</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 hexo s 启动</span><br></pre></td></tr></table></figure>
<p>刷新刚打开的网址，可以看到我们刚写的博文已经出现了</p>
<h2 id="6、把博客部署到github"><a href="#6、把博客部署到github" class="headerlink" title="6、把博客部署到github"></a>6、把博客部署到github</h2><p>我们想要一个远端地址可以查看我们的博客，推荐github部署方式，免费万岁！</p>
<h3 id="6-1-创建github仓库"><a href="#6-1-创建github仓库" class="headerlink" title="6.1 创建github仓库"></a>6.1 创建github仓库</h3><p>网址：github.com</p>
<p>没有账号的自己注册，不赘述啦，毕竟我们的主题是hexo</p>
<p>登录进来</p>
<p>页面右上角，头像的左边👈🏻有个➕号，➕号下拉框里点New repository新建一个仓库</p>
<p>点进来填写Repository name</p>
<p>命名规范：你的用户名.github.io</p>
<p>你的用户名就是旁边的Owner里面写的</p>
<p>比如我的用户名：inie96</p>
<p>那么就是 inie96.github.io</p>
<p>用户部署个人博客的github仓库的命名必须是这个</p>
<p>点 Create repository 创建仓库完成</p>
<h3 id="6-2-安装git部署插件"><a href="#6-2-安装git部署插件" class="headerlink" title="6.2 安装git部署插件"></a>6.2 安装git部署插件</h3><p>终端进入到blog文件下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装git：输入 cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<h3 id="6-3-设置blog文件下的-config-yml文件"><a href="#6-3-设置blog文件下的-config-yml文件" class="headerlink" title="6.3 设置blog文件下的_config.yml文件"></a>6.3 设置blog文件下的_config.yml文件</h3><p>来编辑器里，找到blog文件下的_config.yml文件</p>
<p>最下面有个# Deployment 找到他</p>
<p>在他下面配置上这三行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type: git</span><br><span class="line">repo: git@github.com:inie96/inie96.github.io.git</span><br><span class="line">（这里配置成我们刚创建仓库的ssh地址，注意是ssh）</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p>图</p>
<p>最终长这样</p>
<h3 id="6-4-向github部署博客"><a href="#6-4-向github部署博客" class="headerlink" title="6.4 向github部署博客"></a>6.4 向github部署博客</h3><p>终端回到blog</p>
<p>输入 hexo d</p>
<p>接着会提示你输入github账号密码</p>
<p>部署完成后去刷新刚创建的github仓库，此时已经有文件进来了，就是部署成功了</p>
<p>把仓库名拿出来访问inie96.github.io就可以在远端查看博客了~</p>
<p>以上我们的博客远端部署完成</p>
<h2 id="7、博客换肤"><a href="#7、博客换肤" class="headerlink" title="7、博客换肤"></a>7、博客换肤</h2><h3 id="7-1-挑选皮肤"><a href="#7-1-挑选皮肤" class="headerlink" title="7.1 挑选皮肤"></a>7.1 挑选皮肤</h3><p>网址：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<h3 id="7-2-进入喜欢的皮肤的仓库"><a href="#7-2-进入喜欢的皮肤的仓库" class="headerlink" title="7.2 进入喜欢的皮肤的仓库"></a>7.2 进入喜欢的皮肤的仓库</h3><p>我选的是icarus</p>
<p>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">https://github.com/ppoffice/hexo-theme-icarus</a></p>
<h3 id="7-3-下载主题"><a href="#7-3-下载主题" class="headerlink" title="7.3 下载主题"></a>7.3 下载主题</h3><p>回到终端blog下面</p>
<p>克隆/下载主题：输入 git clone <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus.git">https://github.com/ppoffice/hexo-theme-icarus.git</a> themes/icarus</p>
<p>themes/icarus 是我们要下载到的文件位置</p>
<p>此时在文件夹中打开这个路径就可以看到我们下载的主题文件</p>
<h3 id="7-4-给我的博客配置icarus主题"><a href="#7-4-给我的博客配置icarus主题" class="headerlink" title="7.4 给我的博客配置icarus主题"></a>7.4 给我的博客配置icarus主题</h3><p>修改刚刚我们也改过的blog文件下的_config.yml文件</p>
<p>这个文件还蛮重要</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修改 theme: icarus</span><br></pre></td></tr></table></figure>
<p>修改成themes下的icarus文件名</p>
<p>图</p>
<p>此时我们再次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>在本地查看一下更换的主题</p>
<p>打开 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>查看没有问题，推送到远端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 hexo d</span><br></pre></td></tr></table></figure>
<p>在远端地址查看更改后的皮肤，换肤完成</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>安装node</li>
<li>安装cnpm</li>
<li>安装hexo</li>
<li>初始化hexo：init hexo</li>
<li>创建hexo博文：hexo n</li>
<li>部署hexo到github<ul>
<li>创建github仓库</li>
<li>安装git</li>
<li>配置文件</li>
<li>hexo d</li>
</ul>
</li>
<li>博客换肤<ul>
<li>下载主题 git clone</li>
<li>配置文件</li>
<li>hexo d</li>
</ul>
</li>
</ol>
<p>hexo四件套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>欢迎观看~</p>
<p>完结撒花~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>史上最全hexo博客搭建步骤详解</p><p><a href="http://example.com/2022/05/21/史上最全hexo博客搭建步骤详解/">http://example.com/2022/05/21/史上最全hexo博客搭建步骤详解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Diane</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/icarus/">icarus</a><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/29/%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数组常用属性和方法</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Diane"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Diane</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/inie96" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/inie96"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:171542814@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/46231095/"><i class="fa fa-bold"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">日常记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promise/"><span class="tag">Promise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/async/"><span class="tag">async</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/await/"><span class="tag">await</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/"><span class="tag">感悟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/"><span class="tag">数组</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yangfanjack.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Jack</span></span><span class="level-right"><span class="level-item tag">yangfanjack.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/08/13/promise%E5%92%8Cgenerator%E8%AF%AD%E6%B3%95%E7%B3%96-async-await/"><img src="/image/tangguo.webp" alt="promise和generator语法糖-async await"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-13T13:41:21.000Z">2022-08-13</time></p><p class="title"><a href="/2022/08/13/promise%E5%92%8Cgenerator%E8%AF%AD%E6%B3%95%E7%B3%96-async-await/">promise和generator语法糖-async await</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-13T13:05:24.000Z">2022-08-13</time></p><p class="title"><a href="/2022/08/13/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-Promise/">异步编程解决方案-Promise</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-02T14:12:25.000Z">2022-06-02</time></p><p class="title"><a href="/2022/06/02/%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F/">最近的一点感悟</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-29T02:46:45.000Z">2022-05-29</time></p><p class="title"><a href="/2022/05/29/%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95/">数组常用属性和方法</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-21T06:08:36.000Z">2022-05-21</time></p><p class="title"><a href="/2022/05/21/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3/">史上最全hexo博客搭建步骤详解</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="DIANE&#039;s BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2022 Diane</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>